background_opacity 1
window_padding_width 4

font_family      JetBrainsMono Nerd Font
bold_font        JetBrainsMono Nerd Font Mono Extra Bold
bold_italic_font JetBrainsMono Nerd Font Mono Extra Bold Italic

confirm_os_window_close 0
