#monitors
monitor=DP-1,1920x1080@164.92,0x0,1
monitor=DP-2,1920x1080@143.98,1920x0,1
monitor=DP-3,1920x1080@143.98,-1920x0,1

#workspace assignments
workspace=1,monitor:DP-1
workspace=2,monitor:DP-1
workspace=3,monitor:DP-1
workspace=4,monitor:DP-1
workspace=5,monitor:DP-1
workspace=6,monitor:DP-1
workspace=7,monitor:DP-1
workspace=8,monitor:DP-1
workspace=9,monitor:DP-1
workspace=10,monitor:DP-1
workspace=11,monitor:DP-2
workspace=12,monitor:DP-2
workspace=13,monitor:DP-2
workspace=14,monitor:DP-2
workspace=15,monitor:DP-2
workspace=16,monitor:DP-2
workspace=17,monitor:DP-2
workspace=18,monitor:DP-2
workspace=19,monitor:DP-2
workspace=20,monitor:DP-2
workspace=21,monitor:DP-3
workspace=22,monitor:DP-3
workspace=23,monitor:DP-3
workspace=24,monitor:DP-3
workspace=25,monitor:DP-3
workspace=26,monitor:DP-3
workspace=27,monitor:DP-3
workspace=28,monitor:DP-3
workspace=29,monitor:DP-3
workspace=30,monitor:DP-3