#autostart
exec-once = dbus-update-activation-environment --systemd --all
exec-once = /usr/libexec/hyprpolkitagent
exec-once = mako
exec-once = wl-paste -t text -w xclip -selection clipboard
exec-once = hyprpaper
exec-once = waybar
exec-once = udiskie &
exec-once = hyprctl setcursor Bibata-Modern-Classic 24