#variables
#programs
$terminal = kitty
$fileManager = kitty ranger
$menu = tofi-drun | xargs hyprctl dispatch exec --
#wallpapers
$ch = ~/.scripts/change_wallpaper.sh
$w1 = $ch black.jpg 1
#scripts
$screenshot = ~/.scripts/screenshot.sh
$increaseVolume = ~/.scripts/increase_volume.sh
$decreaseVolume = ~/.scripts/decrease_volume.sh