source = ~/.config/hypr/hyprext/monitors.conf
source = ~/.config/hypr/hyprext/variables.conf
source = ~/.config/hypr/hyprext/startup.conf
source = ~/.config/hypr/hyprext/env.conf
source = ~/.config/hypr/hyprext/appearance.conf
source = ~/.config/hypr/hyprext/input.conf
source = ~/.config/hypr/hyprext/keybinds.conf
source = ~/.config/hypr/hyprext/rules.conf

#nvidia optimizations
source = ~/.config/hypr/hyprext/nvidia.conf